<?php $__env->startSection('title'); ?>
Teebadgun.com
<?php $__env->stopSection(); ?>
<?php $__env->startSection('content'); ?>

<div class="row">
  	<div class="col-md-12 left">
               <?php if(Session::has('message')): ?>
				        <?php echo Session::get('message'); ?>
				    
			<?php endif; ?>
	<a class='btn btn-primary btn-large' href='<?php echo route('home'); ?>'>กลับสู่หน้าหลัก</a>
	</div>
</div>




<?php $__env->stopSection(); ?>

<?php echo $__env->make('layouts.main', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>