<?php echo Form::model($album, array('method' => 'PUT', 'url' => array('gallery/album', $album->album_id))); ?>
    <ul>
        <li>
            <?php echo Form::label('album_name', Lang::get('gallery::gallery.name') . ':'); ?>
            <?php echo Form::text('album_name', null, $options = array('size'=>'50')); ?>
        </li>

        <li>
            <?php echo Form::label('album_description', Lang::get('gallery::gallery.desc') . ':'); ?>
            <?php echo Form::text('album_description', null, $options = array('size'=>'30')); ?>
        </li>

        <li>
            <?php echo Form::submit(Lang::get('gallery::gallery.submit'), array('class' => 'btn')); ?>
            <?php echo link_to("gallery/album/$album->album_id", Lang::get('gallery::gallery.cancel'), array('class' => 'btn')); ?>
        </li>
    </ul>
<?php echo Form::close(); ?>